# spring-security

./: .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  readme.md  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/taz/amin/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/taz/amin/api/core/product/: Product.java  ProductService.java
api/src/main/java/taz/amin/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/taz/amin/api/core/review/: Review.java  ReviewService.java
api/src/main/java/taz/amin/api/event/: Event.java
api/src/main/java/taz/amin/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: env.bash
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/taz/amin/microservices/core/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/taz/amin/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/taz/amin/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: logback-test.xml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/taz/amin/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/taz/amin/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/taz/amin/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/taz/amin/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/taz/amin/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/taz/amin/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authentication-server/: build.gradle
spring-cloud/authentication-server/src/main/java/sample/: OAuth2AuthorizationServerApplication.java
spring-cloud/authentication-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authentication-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authentication-server/src/test/java/sample/: AuthenticationServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/taz/amin/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/taz/amin/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/taz/amin/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/taz/amin/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/taz/amin/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/taz/amin/util/reactor/: ReactorTests.java
(+17 files in other folders)
